<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcqPDParams</class>
 <widget class="QWidget" name="AcqPDParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>82</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>421</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="pdStopTimeLbl">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The time in seconds that the trigger signal needs to be off before the 'stop' condition is satisfied (and the acquisition is stopped).</string>
      </property>
      <property name="text">
       <string>PD stop time (secs):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="pdStopTimeSB">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The time in seconds that the trigger signal needs to be off before the 'stop' condition is satisfied (and the acquisition is stopped).</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The 'W' parameter used for threshold detection (in samples).  
This is the number of samples that the signal needs to be 
above/below threshold for a crossing to have occurred.</string>
      </property>
      <property name="whatsThis">
       <string>The 'W' parameter used for threshold detection (in samples).  This is the number of samples that the signal needs to be above/below threshold for a crossing to have occurred.</string>
      </property>
      <property name="text">
       <string>'W'</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="pdWSB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The 'W' parameter used for threshold detection (in samples).  
This is the number of samples that the signal needs to be 
above/below threshold for a crossing to have occurred.</string>
      </property>
      <property name="whatsThis">
       <string>The 'W' parameter used for threshold detection (in samples).  This is the number of samples that the signal needs to be above/below threshold for a crossing to have occurred.</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="pdPassthruAOChk">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Optionally, you may pass thru the trigger channel back to AO. </string>
      </property>
      <property name="text">
       <string>AO passthru:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="pdPassthruAOSB">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The AO channel to pass trigger input back out to.  Node this is on the AO device selected above.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetFixedSize</enum>
    </property>
    <item>
     <widget class="QCheckBox" name="virtualChk">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, and if using a MUX/INTAN acquisition mode, the AI channel number specified to the left is interpreted as a &amp;quot;virtual&amp;quot; or demuxed AI channel (aka &amp;quot;electrode&amp;quot;). &lt;/p&gt;&lt;p&gt;If unchecked, then the channel number specified is interpreted as a physical AI channel (outside of the set of MUXed channels). &lt;/p&gt;&lt;p&gt;This checkbox has no effect if using a &amp;quot;Straight&amp;quot; acquisition mode that isn't multiplexed.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Virtual</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pdAILabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The (physical or virtual) AI channel to monitor for trigger threshold crossings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>AI Ch:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="pdAISB">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The (physical or virtual) AI channel to monitor for trigger threshold crossings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pdAIThreshLabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The threshold to use for crossings.  This value is in volts.</string>
      </property>
      <property name="text">
       <string>Thresh (V)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="pdAIThreshSB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The threshold to use for crossings.  This value is in volts.</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The amount of time in milliseconds to preamble and postamble the recording.  
The preamble applies to the first trigger pulse.   The postamble applies to each individual recording file
generated. This parameter ensures data files have a regular amount of leading whitespace before the trigger signal.</string>
      </property>
      <property name="text">
       <string>Pre/Post (ms):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="pdPre">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>The amount of time in milliseconds to preamble and postamble the recording.  
The preamble applies to the first trigger pulse.   The postamble applies to each individual recording file
generated. This parameter ensures data files have a regular amount of leading whitespace before the trigger signal.</string>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pdAISB</tabstop>
  <tabstop>pdAIThreshSB</tabstop>
  <tabstop>pdPre</tabstop>
  <tabstop>pdStopTimeSB</tabstop>
  <tabstop>pdWSB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
