<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bug_ExtraAIParams</class>
 <widget class="QGroupBox" name="Bug_ExtraAIParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bug Extra AI Params</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify additional parameters specific to AI channel acquisition and triggering here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="title">
   <string>Extra AI Params</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
  </property>
  <widget class="QComboBox" name="chan1">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>80</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally, you can record a additioanl AI channel(2), up to 2. This can be the AI channel you want to use for triggering + 1 extra channel, or if not using AI for triggering, 2 additional AI channels. These additional channels are saved alongside all the other data. &lt;/p&gt;&lt;p&gt;Useful for synchronizing telemetry recording data to other systems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="chanLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally, you can record a second AI channel along with the AI channel you want to use for triggering. This additional channel is saved alongside all the other data. &lt;/p&gt;&lt;p&gt;Useful for synchronizing telemetry recording data to other systems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Record Additional AI Channel(s)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rate">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>30</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the sampling rate to use for AI. The default is to match the sampling rate of the Bug3 Telemetry system, which is 26kHz. Since some NI devices can't acquire at this high a rate, you may reduce the sampling rate for AI here.&lt;/p&gt;&lt;p&gt;If the sampling rate is smaller than the telemetry system rate, the incoming AI data will be upsampled to match the telemetry data before being graphed and/or saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Default (26kHz)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/2 Speed (13kHz)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/4 Speed (6.5kHz)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/8 Speed (3.25kHz)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/16 Speed (1.63kHz)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="rateLbl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the sampling rate to use for AI. The default is to match the sampling rate of the Bug3 Telemetry system, which is 26kHz. Since some NI devices can't acquire at this high a rate, you may reduce the sampling rate for AI here.&lt;/p&gt;&lt;p&gt;If the sampling rate is smaller than the telemetry system rate, the incoming AI data will be upsampled to match the telemetry data before being graphed and/or saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Sampling Rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelai1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally, you can record a additioanl AI channel(2), up to 2. This can be the AI channel you want to use for triggering + 1 extra channel, or if not using AI for triggering, 2 additional AI channels. These additional channels are saved alongside all the other data. &lt;/p&gt;&lt;p&gt;Useful for synchronizing telemetry recording data to other systems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelai2">
   <property name="geometry">
    <rect>
     <x>141</x>
     <y>80</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally, you can record a additioanl AI channel(2), up to 2. This can be the AI channel you want to use for triggering + 1 extra channel, or if not using AI for triggering, 2 additional AI channels. These additional channels are saved alongside all the other data. &lt;/p&gt;&lt;p&gt;Useful for synchronizing telemetry recording data to other systems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>2:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="chan2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally, you can record a additioanl AI channel(2), up to 2. This can be the AI channel you want to use for triggering + 1 extra channel, or if not using AI for triggering, 2 additional AI channels. These additional channels are saved alongside all the other data. &lt;/p&gt;&lt;p&gt;Useful for synchronizing telemetry recording data to other systems.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Disabled</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="trigBackupChk">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is for Huai-Ti's proposed 'backup triggering' mechanism.&lt;/p&gt;&lt;p&gt;If checked, the specified 1st AI channel is used as a 'backup' trigger channel for whenever the USB telemetry system loses data and is no longer sending data to SpikeGL.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>1st AI chan.
is backup 
trigger</string>
   </property>
  </widget>
  <widget class="QLabel" name="aiTerminationLabel">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>110</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <property name="text">
    <string>Termination:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="terminationCB">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NRSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Differential</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PseudoDifferential</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="threshLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the threshold for AI triggering, if using AI as a backup trigger.&lt;/p&gt;&lt;p&gt;Otherwise this parameter is ignored.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Backup Trig Thresh:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="thresh">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify the threshold for AI triggering, if using AI as a backup trigger.&lt;/p&gt;&lt;p&gt;Otherwise this parameter is ignored.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="suffix">
    <string> V</string>
   </property>
   <property name="minimum">
    <double>-10.000000000000000</double>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.250000000000000</double>
   </property>
   <property name="value">
    <double>1.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
