<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bug_ExtraAIParams</class>
 <widget class="QGroupBox" name="Bug_ExtraAIParams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bug Extra AI Params</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="title">
   <string>Extra AI Params</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>test1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
