<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDialog</class>
 <widget class="QDialog" name="ConfigureDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Acquisition</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon-Config.xpm</normaloff>Icon-Config.xpm</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>297</x>
     <y>665</y>
     <width>173</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="outputFileLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>21</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Output filename:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputFileLE">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>c:\blah</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseBut">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>19</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="acqModeLabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>85</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The acquisition mode: regular or INTAN demuxd</string>
   </property>
   <property name="text">
    <string>Acquisition Mode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="acqModeCB">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>84</y>
     <width>175</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The acquisition mode: regular or INTAN demuxd</string>
   </property>
   <item>
    <property name="text">
     <string>AI 60 Demux (4 INTANs)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Straight AI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 120 Demux (8 INTANs)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JFRC/Intan Headstage 32ch</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="channelListLE">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>300</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a list of _real_ AI channels to acquire.  Ranges such as 0-3 or comma-separated-lists such as 1,2,3,4 are ok.</string>
   </property>
   <property name="text">
    <string>0:3</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelListLabel">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>274</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a list of _real_ AI channels to acquire.  Ranges such as 0:3 or comma-separated-lists such as 1,2,3,4 are ok.</string>
   </property>
   <property name="text">
    <string>AI Channel List: (ranges/lists of the form: 0:3, 5, 7, 9:10, etc)</string>
   </property>
  </widget>
  <widget class="QLabel" name="srateLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>180</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sampling rate per (virtual) channel, if externally clocked this is only a reference rate for datafile metadata</string>
   </property>
   <property name="text">
    <string>Sampling Rate Hz (per channel):</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="srateSB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>180</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sampling rate per (virtual) channel, if externally clocked this is only a reference rate for datafile metadata</string>
   </property>
   <property name="minimum">
    <double>10.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="value">
    <double>29630.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="clockCB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>345</x>
     <y>180</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This property is not directly modifiable, but it indicates the clock mode used. 
Straight AI always uses an internal clock, whereas the MUX modes use an external clock.</string>
   </property>
   <item>
    <property name="text">
     <string>Ext. clock (PFI2)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Internal clock</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="disableGraphsChk">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>668</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Disabling graphing of data saves on CPU/GPU load. Graphs can be re-enabled at any time from the system tray.</string>
   </property>
   <property name="text">
    <string>Disable data graphs (just save to disk)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="acqStartEndGB">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>489</y>
     <width>431</width>
     <height>152</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Specify timed or triggered acquisitions here</string>
   </property>
   <property name="title">
    <string>Acquisition Start/End</string>
   </property>
   <widget class="QComboBox" name="acqStartEndCB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>23</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choose the acquisition trigger type, or Immediate for immediate mode</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Immediate Start</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Photodiode Controlled Start &amp; End</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Photodiode Controlled Start Only</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Timed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>StimulateOpenGLII Plugin Start &amp; End</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>StimulateOpenGLII Plugin Start Only</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="acqFrame">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>55</y>
      <width>417</width>
      <height>92</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="acqStartEndDescrLbl">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>9</y>
       <width>381</width>
       <height>69</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic; color:#294928;&quot;&gt;The acquisition will start immediately.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="aiRangeMinLbl">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>148</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The AI Range to use for the acquisition</string>
   </property>
   <property name="text">
    <string>AI Range Min-Max:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="aiRangeCB">
   <property name="geometry">
    <rect>
     <x>339</x>
     <y>148</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The AI Range to use for the acquisition</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceLabel">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>149</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The NI Device to use for the acquisition</string>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="deviceCB">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>149</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The NI Device to use for the acquisition</string>
   </property>
  </widget>
  <widget class="QLabel" name="doCtlLabel">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>86</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>(INTAN Mode only) The DO line to use for INTAN control</string>
   </property>
   <property name="text">
    <string>DO Ctl:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="doCtlCB">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>84</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>(INTAN Mode only) The DO line to use for INTAN control</string>
   </property>
  </widget>
  <widget class="QComboBox" name="aiTerminationCB">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>212</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NRSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Differential</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PseudoDifferential</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="aiTerminationLabel">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>212</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <property name="text">
    <string>Termination:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="fastSettleSB">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>210</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The amount of time in milliseconds to toggle the DO line off/on when performing a &quot;fast settle&quot; of the INTAN MUX.  Ignored in non-INTAN mode.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>2000</number>
   </property>
   <property name="value">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLabel" name="fastSettleLbl">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>212</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The amount of time in milliseconds to toggle the DO line off/on when performing a &quot;fast settle&quot; of the INTAN MUX.  Ignored in non-INTAN mode.</string>
   </property>
   <property name="text">
    <string>Fast Settle MS:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="auxGainLbl">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>243</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The gain setting on the external amplifier.  Incoming sample voltages are divided by this value when graphing to screen.</string>
   </property>
   <property name="text">
    <string>AUX Gain:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="auxGainSB">
   <property name="geometry">
    <rect>
     <x>124</x>
     <y>244</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The gain setting on the external amplifier.  Incoming sample voltages are divided by this value when graphing to screen.</string>
   </property>
   <property name="minimum">
    <double>0.010000000000000</double>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="value">
    <double>200.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="muxMapBut">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>238</y>
     <width>166</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>INTAN MUX Mapping...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="stimGLReopenCB">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>52</y>
     <width>435</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If checked, then whenever a Stimulate OpenGL Plugin (re)starts, the current save file is closed and a new one is opened.  The format for this save file name is:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PREFIX_STIMGLPLUGINNAME_N&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Where PREFIX is the filename specified in the above lineedit, STIMPLUGINNAME is the name of the plugin, and N is an integer number to make the filename unique.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Note: Checking this requires a copy of StimGL II to be running otherwise data will not be saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Re-Open New Save File on StimGL Experiment (Re)Start</string>
   </property>
  </widget>
  <widget class="QWidget" name="aoPassthruWidget" native="true">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>359</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="channelSubsetLE">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>114</y>
     <width>222</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This option is useful if you wish to save &amp; graph only a subset of the demuxed AI channels.  
Enter a list of virtual (demuxed) AI channels to acquire.  Ranges such as 0:59,  or 
comma-separated-lists such as 1,2,3,4 are ok.  * or 'ALL' or an empty string indicates all
channels will be saved.  </string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelSubsetLabel">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>114</y>
     <width>177</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This option is useful if you wish to save &amp; graph only a subset of the demuxed AI channels.  
Enter a list of virtual (demuxed) AI channels to acquire.  Ranges such as 0:59,  or 
comma-separated-lists such as 1,2,3,4 are ok.  * or 'ALL' or an empty string indicates all
channels will be saved.  </string>
   </property>
   <property name="text">
    <string>Save Channel Subset:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="lowLatencyCB">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>332</y>
     <width>192</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Try Low Latency Mode</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
