<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDialog</class>
 <widget class="QDialog" name="ConfigureDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure NI-DAQ Acquisition</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/backup/Icon-Config.xpm</normaloff>../../../../.designer/backup/Icon-Config.xpm</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>450</y>
     <width>173</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="outputFileLabel">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>21</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Output filename:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="outputFileLE">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>23</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>c:\blah</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseBut">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>19</y>
     <width>92</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="acqModeLabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>59</y>
     <width>126</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The acquisition mode: regular or INTAN demuxd</string>
   </property>
   <property name="text">
    <string>Acquisition Mode:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="acqModeCB">
   <property name="geometry">
    <rect>
     <x>152</x>
     <y>56</y>
     <width>147</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The acquisition mode: regular or INTAN demuxd</string>
   </property>
   <item>
    <property name="text">
     <string>AI 60 Demux (4 x 15:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Straight AI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 120 Demux (8 x 15:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JFRC/Intan 32 (2 x 16:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 128 Demux (8 x 16:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 256 Demux (8 x 32:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 64 Demux (4 x 16:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 96 Demux (6 x 16:1)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AI 128 Demux (4 x 32:1)</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="channelListLE">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>321</y>
     <width>431</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a list of _real_ AI channels to acquire.  Ranges such as 0-3 or comma-separated-lists such as 1,2,3,4 are ok.</string>
   </property>
   <property name="text">
    <string>0:3</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelListLabel">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>295</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a list of _real_ AI channels to acquire.  Ranges such as 0:3 or comma-separated-lists such as 1,2,3,4 are ok.</string>
   </property>
   <property name="text">
    <string>AI Channel List: (ranges/lists of the form: 0:3, 5, 7, 9:10, etc)</string>
   </property>
  </widget>
  <widget class="QLabel" name="srateLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>194</y>
     <width>183</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sampling rate per (virtual) channel, if externally clocked this is only a reference rate for datafile metadata</string>
   </property>
   <property name="text">
    <string>Sampling Rate Hz (per channel):</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="srateSB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>194</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sampling rate per (virtual) channel, if externally clocked this is only a reference rate for datafile metadata</string>
   </property>
   <property name="minimum">
    <double>10.000000000000000</double>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="value">
    <double>29630.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="clockCB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>194</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This property is not directly modifiable, but it indicates the clock mode used. 
Straight AI always uses an internal clock, whereas the MUX modes use an external clock.</string>
   </property>
   <item>
    <property name="text">
     <string>Ext. clock (PFI2)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Internal clock</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="disableGraphsChk">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>445</y>
     <width>260</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Disabling graphing of data saves on CPU/GPU load. Graphs can be re-enabled at any time from the system tray.</string>
   </property>
   <property name="text">
    <string>Disable data graphs (just save to disk)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="acqStartEndGB">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>240</y>
     <width>461</width>
     <height>193</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Specify timed or triggered acquisitions here</string>
   </property>
   <property name="title">
    <string>Acquisition Start/End</string>
   </property>
   <widget class="QComboBox" name="acqStartEndCB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>23</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choose the acquisition trigger type, or Immediate for immediate mode</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Immediate Start</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Photodiode Controlled Start &amp; End</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Photodiode Controlled Start Only</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Timed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>StimulateOpenGLII Plugin Start &amp; End</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>StimulateOpenGLII Plugin Start Only</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AI Controlled Start &amp; ReTriggering</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="acqFrame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>86</y>
      <width>444</width>
      <height>92</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="acqStartEndDescrLbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>440</width>
       <height>82</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-style:italic; color:#294928;&quot;&gt;The acquisition will start immediately.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="stimGLReopenCB">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>52</y>
      <width>397</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If checked, then whenever a Stimulate OpenGL Plugin (re)starts, the current save file is closed and a new one is opened.  The format for this save file name is:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PREFIX_STIMGLPLUGINNAME_N&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Where PREFIX is the filename specified in the above lineedit, STIMPLUGINNAME is the name of the plugin, and N is an integer number to make the filename unique.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Note: Checking this requires a copy of StimGL II to be running otherwise data will not be saved.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Re-Open New Save File on StimGL Experiment (Re)Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="aiRangeMinLbl">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>124</y>
     <width>126</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The AI Range to use for the acquisition</string>
   </property>
   <property name="text">
    <string>AI Range Min-Max:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="aiRangeCB">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>124</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The AI Range to use for the acquisition</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceLabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>125</y>
     <width>57</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The NI Device to use for the acquisition</string>
   </property>
   <property name="text">
    <string>Device:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="deviceCB">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>125</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The NI Device to use for the acquisition</string>
   </property>
  </widget>
  <widget class="QLabel" name="doCtlLabel">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>56</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>(INTAN Mode only) The DO line to use for INTAN control</string>
   </property>
   <property name="text">
    <string>DO Ctl:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="doCtlCB">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>54</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>(INTAN Mode only) The DO line to use for INTAN control</string>
   </property>
  </widget>
  <widget class="QComboBox" name="aiTerminationCB">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>226</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NRSE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Differential</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PseudoDifferential</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="aiTerminationLabel">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>226</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The termination setting to use for the AI channels.  See NI docs for an explanation of these terms.  Default is usually good enough.</string>
   </property>
   <property name="text">
    <string>Termination:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="fastSettleSB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>224</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The amount of time in milliseconds to toggle the DO line off/on when performing a &quot;fast settle&quot; of the INTAN MUX.  Ignored in non-INTAN mode.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>2000</number>
   </property>
   <property name="value">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLabel" name="fastSettleLbl">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>273</x>
     <y>226</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The amount of time in milliseconds to toggle the DO line off/on when performing a &quot;fast settle&quot; of the INTAN MUX.  Ignored in non-INTAN mode.</string>
   </property>
   <property name="text">
    <string>Fast Settle MS:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="auxGainLbl">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>257</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The gain setting on the external amplifier.  Incoming sample voltages are divided by this value when graphing to screen.</string>
   </property>
   <property name="text">
    <string>AUX Gain:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="auxGainSB">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>258</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The gain setting on the external amplifier.  Incoming sample voltages are divided by this value when graphing to screen.</string>
   </property>
   <property name="minimum">
    <double>0.010000000000000</double>
   </property>
   <property name="maximum">
    <double>1000000.000000000000000</double>
   </property>
   <property name="value">
    <double>200.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="muxMapBut">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>252</y>
     <width>166</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Electrode Mapping...</string>
   </property>
  </widget>
  <widget class="QWidget" name="aoPassthruWidget" native="true">
   <property name="geometry">
    <rect>
     <x>476</x>
     <y>21</y>
     <width>461</width>
     <height>215</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="channelSubsetLE">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>90</y>
     <width>278</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This option is useful if you wish to save &amp; graph only a subset of the demuxed AI channels.  
Enter a list of virtual (demuxed) AI channels to acquire.  Ranges such as 0:59,  or 
comma-separated-lists such as 1,2,3,4 are ok.  * or 'ALL' or an empty string indicates all
channels will be saved.  </string>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelSubsetLabel">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>91</y>
     <width>147</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This option is useful if you wish to save &amp; graph only a subset of the demuxed AI channels.  
Enter a list of virtual (demuxed) AI channels to acquire.  Ranges such as 0:59,  or 
comma-separated-lists such as 1,2,3,4 are ok.  * or 'ALL' or an empty string indicates all
channels will be saved.  </string>
   </property>
   <property name="text">
    <string>Save Channel Subset:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="lowLatencyChk">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>373</y>
     <width>192</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Try Low Latency Mode</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="preJuly2011DemuxCB">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>372</y>
     <width>245</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If enabled, then the INTAN channels will be demuxed to the old, pre-July 2011 ordering:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;span style=&quot; font-size:9pt;&quot;&gt;          Intan0_CH0, Intan1_CH0, ... IntanN_ChanM, extrachan1, extrachan2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Whereas the new current scheme is:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;           Intan0_CH0, Intan0_CH1, ... Intan0_ChanM, Intan1_Chan0, ... IntanN_ChanM, extrachan1, extrachan2&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:9pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Use pre-July 2011 demux order</string>
   </property>
  </widget>
  <widget class="QSlider" name="bufferSizeSlider">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>404</y>
     <width>228</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The AI buffer size directly affects the read buffer size used with the NI driver.  Smaller values lead to lower-latency data acquisitions (that is, more frequent reads from the board and thus faster screen updates of the graphs) but may run the risk of buffer overflows (depending on system performance), whereas larger values are safer for even the most taxed systems, but may lead to laggy graph updates.  The default value, 90ms is a good sized buffer for fast systems.  &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Increase this value if you find you are getting buffer overrun errors from the NI driver and the acquisition fails.  &lt;/span&gt;(Increase it to the minimum size that is stable on your system under load.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>9</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="aiBufferSizeLbl">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>407</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The AI buffer size directly affects the read buffer size used with the NI driver.  Smaller values lead to lower-latency data acquisitions (that is, more frequent reads from the board and thus faster screen updates of the graphs) but may run the risk of buffer overflows (depending on system performance), whereas larger values are safer for even the most taxed systems, but may lead to laggy graph updates.  The default value, 90ms is a good sized buffer for fast systems.  &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Increase this value if you find you are getting buffer overrun errors from the NI driver and the acquisition fails.  &lt;/span&gt;(Increase it to the minimum size that is stable on your system under load.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>AI BufferSize:</string>
   </property>
  </widget>
  <widget class="QLabel" name="aiBufSzLbl">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>407</y>
     <width>98</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Console</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The AI buffer size directly affects the read buffer size used with the NI driver.  Smaller values lead to lower-latency data acquisitions (that is, more frequent reads from the board and thus faster screen updates of the graphs) but may run the risk of buffer overflows (depending on system performance), whereas larger values are safer for even the most taxed systems, but may lead to laggy graph updates.  The default value, 90ms is a good sized buffer for fast systems.  &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Increase this value if you find you are getting buffer overrun errors from the NI driver and the acquisition fails.  &lt;/span&gt;(Increase it to the minimum size that is stable on your system under load.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>90 ms</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="deviceCB_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>160</y>
     <width>114</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The NI Device to use for the acquisition</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="dualDevModeChk">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>162</y>
     <width>149</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Second AI Device:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="channelListLE_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>349</y>
     <width>267</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a list of _real_ AI channels to acquire.  Ranges such as 0-3 or comma-separated-lists such as 1,2,3,4 are ok.</string>
   </property>
   <property name="text">
    <string>0:3</string>
   </property>
  </widget>
  <widget class="QLabel" name="secondDevLbl">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>351</y>
     <width>158</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>AI Channel List, Dev 2:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="secondIsAuxChk">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>162</y>
     <width>147</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2nd Dev is AUX *ONLY*</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="resumeGraphSettingsChk">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>440</y>
     <width>236</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If checked, apply the graph settings (X-Scale, Y-Scale, color, etc) from the previous run.  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This only really works if the same channel lists, AI devices, and acquisition mode is used.  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If unchecked, default values are used.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>If checked, apply the graph settings (X-Scale, Y-Scale, color, etc) from the previous run.  This only really works if the same channel lists, AI devices, and acquisition mode is used.  If unchecked, default values are used.</string>
   </property>
   <property name="text">
    <string>Restore Graphs Scale &amp;&amp; Color Settings</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="autoRetryOnAIOverrunsChk">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>465</y>
     <width>236</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If enabled, automatically retry on NI-DAQ buffer overrun &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;errors on the AI device. This is necessary when the &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;acquisition works most of the time, but occasionally &amp;quot;crashes&amp;quot;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;because of heavy UI use. During the restart time, which is &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;relatively short (on the order of 10s of ms), data will be lost &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;and MAX_VOLTS will appear in the data file (and on-screen). &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Console messages will indicate lost data, and the times and &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;scan numbers for which it occurred (the .meta file will also &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;contain a 'AIRestarts' field which will also encapsulate this &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;information).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>If enabled, automatically retry on NI-DAQ buffer overrun errors on the AI device. This is necessary when the acquisition works most of the time, but occasionally &quot;crashes&quot; because of heavy UI use. During the restart time, which is relatively short (on the order of 10s of ms), data will be lost and MAX_VOLTS will appear in the data file (and on-screen). Console messages will indicate lost data, and the times and scan numbers for which it occurred (the .meta file will also contain a 'AIRestarts' field which will also encapsulate this information).</string>
   </property>
   <property name="text">
    <string>Auto-retry on AI buffer overruns</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="graphsPerTabCB">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>449</y>
     <width>98</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If set to anything other than 'Default', limit the&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;number of on-screen graphs simultaneously &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;displayed per graph tab. This may help &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;performance in the case where the GUI display is &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;slow and you experience many buffer overruns &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;(since displaying fewer graphs on-screen implies &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;a  reduced GUI/display and/or processing burden &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;on the system).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If set to anything other than 'Default', limit the number of on-screen graphs simultaneously displayed per graph tab. This may help performance in the case where the GUI display is slow and you experience many buffer overruns (since displaying fewer graphs on-screen implies a  reduced GUI/display and/or processing burden on the system).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <item>
    <property name="text">
     <string>Default</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>25</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>36</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="graphsPerTabLabel">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>452</y>
     <width>85</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;If set to anything other than 'Default', limit the&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;number of on-screen graphs simultaneously &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;displayed per graph tab. This may help &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;performance in the case where the GUI display is &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;slow and you experience many buffer overruns &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;(since displaying fewer graphs on-screen implies &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;a  reduced GUI/display and/or processing burden &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;on the system).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>If set to anything other than 'Default', limit the number of on-screen graphs simultaneously displayed per graph tab. This may help performance in the case where the GUI display is slow and you experience many buffer overruns (since displaying fewer graphs on-screen implies a  reduced GUI/display and/or processing burden on the system).</string>
   </property>
   <property name="text">
    <string>Graphs Per Tab:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>outputFileLE</tabstop>
  <tabstop>browseBut</tabstop>
  <tabstop>acqModeCB</tabstop>
  <tabstop>doCtlCB</tabstop>
  <tabstop>channelSubsetLE</tabstop>
  <tabstop>deviceCB</tabstop>
  <tabstop>aiRangeCB</tabstop>
  <tabstop>srateSB</tabstop>
  <tabstop>clockCB</tabstop>
  <tabstop>aiTerminationCB</tabstop>
  <tabstop>fastSettleSB</tabstop>
  <tabstop>auxGainSB</tabstop>
  <tabstop>muxMapBut</tabstop>
  <tabstop>channelListLE</tabstop>
  <tabstop>lowLatencyChk</tabstop>
  <tabstop>preJuly2011DemuxCB</tabstop>
  <tabstop>bufferSizeSlider</tabstop>
  <tabstop>acqStartEndCB</tabstop>
  <tabstop>stimGLReopenCB</tabstop>
  <tabstop>disableGraphsChk</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disableGraphsChk</sender>
   <signal>toggled(bool)</signal>
   <receiver>resumeGraphSettingsChk</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
