######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 21 18:41:54 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LeoDAQGL.h DataFile.h Params.h sha1.h Util.h TypeDefs.h ConsoleWindow.h MainApp.h Version.h ConfigureDialogController.h DAQ.h GraphsWindow.h GLGraph.h SampleBufQ.h Vec2.h WrapBuffer.h Vec2WrapBuffer.h
SOURCES += DataFile.cpp osdep.cpp Params.cpp sha1.cpp Util.cpp MainApp.cpp ConsoleWindow.cpp main.cpp ConfigureDialogController.cpp DAQ.cpp GraphsWindow.cpp GLGraph.cpp SampleBufQ.cpp WrapBuffer.cpp

FORMS += ConfigureDialog.ui AcqPDParams.ui AcqTimedParams.ui

QT += opengl network


win32 {
        LIBS += NI/NIDAQmx.lib WS2_32.lib
        DEFINES += HAVE_NIDAQmx _CRT_SECURE_NO_WARNINGS
}

unix {
        CONFIG += debug warn_on 
# Enable these for profiling!
#        QMAKE_CFLAGS += -pg
#        QMAKE_CXXFLAGS += -pg
#        QMAKE_LFLAGS += -pg
}
