REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFCApplication2.Application = MFCApplication2 Application


HKEY_CLASSES_ROOT\MFCApplication2.Application\CLSID = {3DE44035-086A-4983-9CC8-FA829C918770}

HKEY_CLASSES_ROOT\CLSID\{3DE44035-086A-4983-9CC8-FA829C918770} = MFCApplication2 Application
HKEY_CLASSES_ROOT\CLSID\{3DE44035-086A-4983-9CC8-FA829C918770}\ProgId = MFCApplication2.Application


HKEY_CLASSES_ROOT\CLSID\{3DE44035-086A-4983-9CC8-FA829C918770}\LocalServer32 = MFCApplication2.EXE
